B_well/schedule/T-1/src/index.haml
%html{'ng-app' => 'calendarApp', 'ng-cloak' => 'true'}

-@days = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']

.calendar{'ng-controller' => 'calendarController as calendar'}
  .calendar_left
    .header
      %i{'class' => 'material-icons', 'ng-click' => 'calendar.prev()'} navigate_before
      %h1 {{calendar.month}}
      %i{'class' => 'material-icons', 'ng-click' => 'calendar.next()'} navigate_next
    .days
      -@days.each do |days, index|
        .day_item #{days}
    .dates
     
  .calendar_right
    
    .list
    
      %ul
      
        %li{'ng-repeat' => 'events in calendar.events', 'ng-show' => 'events.id === calendar.dataId', 'class' => 'bounce-in'}
        
          %span{'class' => 'type'} It's a {{ events.type }} thing -
          
          %span{'class' => 'description'} {{ events.description }}
    
    %form{'ng-submit' => 'calendar.add()'}
      %input{'type' => 'text', 'placeholder' => 'Enter a task for this day', 'ng-model' => 'calendar.description'}
        %select{'placeholder' => 'calendar.type', 'ng-model' => 'calendar.type'}
          %option{'value' => 'Social'} Social
          %option{'value' => 'Work'} Work

B_well/schedule/T-1/dist/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> A Calendar Sort Of Thing</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <!-- <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.5/dist/html2canvas.min.js">
    </script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        #photo {
            padding: 4px;
        }
    </style>
</head>

<body>
    <!-- partial:index.partial.html -->
    <html ng-app='calendarApp' ng-cloak='true'>

    </html>
    <div class='calendar' id='calendar' ng-controller='calendarController as calendar'>
        <div class='calendar_left'>
            <div class='header'>
                <i class='material-icons' ng-click='calendar.prev()'>navigate_before</i>
                <h1>{{calendar.month}} 2021</h1>
                <i class='material-icons' ng-click='calendar.next()'>navigate_next</i>
            </div>
            <div class='days'>
                <div class='day_item'>Mon</div>
                <div class='day_item'>Tue</div>
                <div class='day_item'>Wed</div>
                <div class='day_item'>Thu</div>
                <div class='day_item'>Fri</div>
                <div class='day_item'>Sat</div>
                <div class='day_item'>Sun</div>
            </div>
            <div class='dates'></div>
        </div>
        <div class='calendar_right'>
            <div class='list'>
                <ul>
                    <li class='bounce-in' ng-repeat='events in calendar.events' ng-show='events.id === calendar.dataId'>
                        <span class='description'>{{ events.description }}</span>
                        <br><span class='type'>It's a {{ events.type }} thing </span>

                    </li>
                </ul>
            </div>
            <form ng-submit='calendar.add()'>
                <input ng-model='calendar.description' placeholder='Enter a task for this day' type='text'>
                <select ng-model='calendar.type' placeholder='calendar.type'>
          <option value='Social'>Social</option>
          <option value='Work'>Work</option>
        </select>
                </input>
            </form>
        </div>
    </div>

    <!-- <div id=" photo ">
        <p>thisis the text that gonnna
            <br> I Dont
            <br>know
            <br> why
            <br>but i am
            <br>adding
            <br> this code
        </p>
    </div> -->

    <div class="footer-basic">
        <footer>
            <button onclick="takeshot()">
       Download <i class="fa fa-download"></i>
        </button>
        </footer>
    </div>
    <div id="output"></div>
    <script type="text/javascript ">
        function takeshot() {
            console.log("in fun ");

            html2canvas(document.getElementById("calendar"), {
                onrendered: function(canvas) {
                    var tempcanvas = document.createElement('canvas');
                    tempcanvas.width = 465;
                    tempcanvas.height = 524;
                    var context = tempcanvas.getContext('2d');
                    context.drawImage(canvas, 465, 40, 465, 524, 0, 0, 465, 524);
                    var link = document.createElement("a");
                    link.href = canvas.toDataURL('image/jpg');
                    link.download = 'screenshot.jpg';

                    link.click();
                }
            });

        }
    </script>

    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://code.angularjs.org/1.3.14/angular-animate.js'></script>
    <script src="./script.js "></script>

</body>

</html>

</html>
